<!DOCTYPE html>
<html lang="en">
<head >
    <title>PasteleriaBesoAngel</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 </head>   
 <body>
     <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
       a:hover{
            font-size:x-large;
            color:#af762c;
            text-decoration: none;
            font-size: 18px;
        }
        a{
            font-size:x-large;
            color:#af762c;
            text-decoration: none;
            font-size: 18px;
        }
        .boton-personalizado{
            text-decoration: none;
            text-align: left;
             font-size: 20px;
            color:rgb(68, 52, 18);
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 40px;
            padding-right: 40px;
            background-color: rgba(221, 159, 193, 0.61);
            border-radius: 25px;
            cursor: pointer;
            
        }
      body
      {
          background-image: url(fondo3.png);
          background-size: 100vw 100vh;
          background-attachment: fixed;
          margin: 0;
          padding: 50px;
          color:#351d11;
          text-align: center;
          font-family:'Times New Roman', Times, serif
        }
  
      th,td{
          padding: 15px;
          text-align: left;
      }
              
    </style>

<header > 
<div>
  <a class="boton-personalizado"href="index.html">Inicio</a>&nbsp; &nbsp;
    <a class="boton-personalizado"href="Menú.html">Menú</a>&nbsp; &nbsp; 
    <a class="boton-personalizado"href="ordenar.html">Ordenar</a>&nbsp; &nbsp;
    
          
    <br><br><br>
    <a><h1 >Pastelería Beso de Angel</h1> 
    </a>
      <br>
    
    <img src="besoAngel.png" alt="Logotipo de pasteleria beso de angel" width="250px" height="250px">
    
    <h2>Lugar donde tus sueños se vuelven delicias, nos dedicamos a complacer los gustos de nuestros clientes,
      <br>  con una amplia gama de sabores y sobre todo unos diseños magníficos e inigualables.
        <br>
        <br>
        Tenemos servicio a domicilio, también nos podrían contactar por nuestras redes sociales,
        <br> estamos ubicados en el centro de Texcoco.
        <br>
        <br>
        Estamos a su servicio de parte de sus amigos La Pastelería el Beso de Ángel.

    </h2>
  
<br><br><br>
    <img src="cafeteria-dulban-texcoco-map.jpg" width="750px" height=250px">
<br><br>    
</div>
</header>
</body>
</html>